{
  "name": "@mattb.tech/healthio",
  "version": "1.0.0",
  "description": "Collecting my Apple Health data",
  "main": "index.js",
  "repository": "git@github.com:mjwbenton/healthio.git",
  "author": "Matthew Benton <m@mattb.tech>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn turbo run build",
    "clean": "yarn turbo run clean && ./scripts/clean.sh",
    "check": "yarn turbo run check",
    "fix": "yarn turbo run fix",
    "deploy": "yarn turbo run deploy"
  },
  "devDependencies": {
    "turbo": "^1.2.9"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
